<!DOCTYPE html>

<html>
<head>

    <title>Kristina Pinkney - Design & Other Things</title>

    <link rel="stylesheet" href="styles.css" />
   
</head>

<body>
<div class="header">
    <div class="nav">
        <div class="logo">KRISTINA PINKNEY</div>
        <div class="links">
            <a href="#">HOME</a>
            <a href="#design">DESIGN</a>
            <a href="#photography">PHOTOGRAPHY</a>
            <a href="#videography">VIDEGOGRAPHY</a>
            <a href=" ">ABOUT</a>
        </div>
    </div>
</div>

<div class="banner">
    <div class="graphic">
        <img src="images/bannerImage.png" alt= "Banner Image" />
    </div>
</div>

<div class="work">
    <div id="design">
        <h2>DESIGN</h2>
        <img>
    </div>
    <div id="photography">
        <H2>PHOTOGRAPHY</H2>
    </div>
    <div id="videography">
        <H2>VIDEOGRAPHY</H2>
    </div>
</div>

</body>
</html>
